{"flutter":{"platforms":{"android":{"default":{"projectId":"computing-event","appId":"1:806942347625:android:2380dfc0b01c50580dadf8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"computing-event","appId":"1:806942347625:ios:6c222467fe41ce770dadf8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"computing-event","appId":"1:806942347625:ios:6c222467fe41ce770dadf8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"computing-event","configurations":{"android":"1:806942347625:android:2380dfc0b01c50580dadf8","ios":"1:806942347625:ios:6c222467fe41ce770dadf8","macos":"1:806942347625:ios:6c222467fe41ce770dadf8","web":"1:806942347625:web:24c2060e480eb8f70dadf8","windows":"1:806942347625:web:0d66f381c3d705db0dadf8"}}}}}}